Manifest-Version: 1.0
Bnd-LastModified: 1517965877216
Build-Jdk: 1.8.0_31
Built-By: portinaro
Bundle-Category: JEMMA JavaGAL, GUI
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Gui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.gui
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",org.osgi.service.useradmin;version="[1.1,2)",javax.securit
 y.auth.login,org.slf4j;version="[1.6,2)",org.osgi.framework;version="[1
 .5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.service.ht
 tp;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
