Manifest-Version: 1.0
Bnd-LastModified: 1438023418338
Build-Jdk: 1.7.0_45
Built-By: bluewind
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Gui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.energy-home.jemma.osgi.javagal.gui
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",org.osgi.service.useradmin;version="[1.1,2)",javax.securit
 y.auth.login,org.slf4j;version="[1.6,2)",org.osgi.framework;version="[1
 .5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.service.ev
 ent;version="[1.2,2)",org.osgi.service.http;version="[1.2,2)",org.osgi.
 util.tracker;version="1.4.2"
Require-Bundle: jemma.osgi.javagal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
